<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="header"></div>
<div class="lb"></div>
<div class="section">
<table class="table1" border="" align="center"
cellpadding="15" cellspacing="10">
<tr>
<th colspan="5" class="ats">Aptech Students</th>
</tr>
<tr class="sid10 sid">
<th>Student Id</th>
<th>Name</th>
<th>Class</th>
<th>Phone No</th>
<th>Email</th>
</tr>
<tr class="sid1 sid">
<th>001</th>
<th>Farhad</th>
<th>Html</th>
<th>123456789</th>
<th>abc@email.com</th>
</tr>
<tr class="sid2 sid">
<th>002</th>
<th>Zain</th>
<th>Html</th>
<th>123456789</th>
<th>abc@email.com</th>
</tr>
<tr class="sid3 sid">
<th>003</th>
<th>Hasnain</th>
<th>Html</th>
<th>123456789</th>
<th>abc@email.com</th>
</tr>
<tr class="sid4 sid">
<th>004</th>
<th>Qamber</th>
<th>Html</th>
<th>123456789</th>
<th>abc@email.com</th>
</tr>
<tr class="sid5 sid">
<th>005</th>
<th>Fasiha</th>
<th>Html</th>
<th>123456789</th>
<th>abc@email.com</th>
</tr>
</table>
</div>
<div class="rb"></div>
<div class="footer"></div>

<style>
.header{
background-color:rgba(51,51,51,1);
height:100px;
}
.lb{
background-color:rgba(0,0,51,1);
height:1000px;
width:10%;
float:left;
}
.rb{
background-color:rgba(0,0,51,1);
height:1000px;
width:10%;
float:left;
}
.section{
background-color:rgba(0,51,255,1);
height:1000px;
width:80%;
float:left;
}
.footer{
background-color:rgba(51,51,51,1);
height:100px;
clear:both;
}
.table1{
margin-top:250px;
}
.sid10:hover{
background-color:rgba(153,0,0,1);
}
.sid1:hover{
background-color:rgba(153,0,51,1);
}
.sid2:hover{
background-color:rgba(153,0,102,1);
}
.sid3:hover{
background-color:rgba(153,0,153,1);
}
.sid4:hover{
background-color:rgba(153,0,204,1);
}
.sid5:hover{
background-color:rgba(153,0,255,1);
}
.sid{
background-color:rgba(0,204,255,1);
}
.ats:hover{
background-color:rgba(255,0,0,1);
}
.ats{
background-color:rgba(0,204,255,1);
}
</style>
</body>
</html>