<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="header"></div>
<div class="lb"><center>
<div class="lbbox1 boxlb" ></div>
<div class="lbbox2 boxlb" ></div>
<div class="lbbox3 boxlb" ></div>
</center>
</div>
<div class="section">
<div class="sbox1 boxs" ></div>
<div class="sbox2 boxs" ></div>
<div class="sbox3 boxs" ></div>
</div>
<div class="rb"><center>
<div class="rbbox1 boxrb" ></div>
<div class="rbbox2 boxrb" ></div>
<div class="rbbox3 boxrb" ></div>
</center>
</div>
<div class="footer"></div>

<style>
*{
margin:0px;
padding:0px;
}
.header{
background-color:rgba(51,153,255,1);
height:80px;
}
.lb {
background-color:rgba(153,51,0,1);
width:20%;
float:left;
height:800px;
}
.section{
background-color:rgba(204,153,0,1);
height:800px;
width:60%;
float:left;
}
.rb {
background-color:rgba(153,51,0,1);
width:20%;
float:left;
height:800px;
}
.footer{
background-color:rgba(51,153,255,1);
height:80px;
clear:both;
}
.sbox1{
height:180px;
width:180px;
float:left;
margin-left:50px;
}
.sbox2{
height:180px;
width:180px;
float:left;
}
.sbox3{
height:180px;
width:180px;
float:left;
}
.lbbox1{
height:100px;
width:100px;
clear:both;
}
.lbbox2{
height:100px;
width:100px;
}
.lbbox3{
height:100px;
width:100px;
}
.rbbox1{
height:100px;
width:100px;
}
.rbbox2{
height:100px;
width:100px;
}
.rbbox3{
height:100px;
width:100px;
}
.boxs{
margin-right:10px;
margin-bottom:180px;
margin-top:180px;
padding:20px;
background-color:rgba(153,0,0,1);
}
.boxlb{
background-color:rgba(153,0,0,1);
margin:30px;
padding:20px;
}
.boxrb{
background-color:rgba(153,0,0,1);
margin:30px;
padding:20px;
}
</style>
</body>
</html>
