<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services
        <ul>
        <li>Marketing</li>
        <li>Design
        <ul>
        <li>Web</li>
        <li>Graphic</li>
        <li>Interior</li>
        </ul>
        </li>
        <li>Branding</li>
        </ul>
        </li>
        <li>Portfolio</li>
        <li>Contact</li>
        </ul>
        </div>

        <style>
        @media only screen and (max-width: 600px) {
        *{
        margin:0;
        padding:0;
        }
        body{
        background-image:url(honda.jpg);
        -webkit-background-size:cover;
        background-size:cover;
        background-position: center center;
        height:100vh;
        }
        .wrapper{
        width:599px;
        margin:0 auto;
        }
        .wrapper ul{
        list-style-type:none;
        margin-top:2%;
        }
        .wrapper ul li{
        background:#262626;
        width:90px;
        border:1px solid #fff;
        height:50px;
        line-height:50px;
        text-align:center;
        float:left;
        color:#fff;
        font-size:14px;
        position:relative;
        font-family:big john;
        }
        .wrapper ul li:hover{
        background:crimson;
        }
        .wrapper ul ul{
        display:none;
        }
        .wrapper ul li:hover > ul{
        display:block;
        }
        .wrapper ul ul ul{
        margin-left:170px;
        top:0;
        position:absolute;
        }
        }
        @media only screen and (min-width: 601px) {
        *{
        margin:0;
        padding:0;
        }
        body{
        background-image:url(honda.jpg);
        -webkit-background-size:cover;
        background-size:cover;
        background-position: center center;
        height:100vh;
        }
        .wrapper{
        width:610px;
        margin:0 auto;
        }
        .wrapper ul{
        list-style-type:none;
        margin-top:2%;
        }
        .wrapper ul li{
        background:#262626;
        width:120px;
        border:1px solid #fff;
        height:50px;
        line-height:50px;
        text-align:center;
        float:left;
        color:#fff;
        font-size:14px;
        position:relative;
        font-family:big john;
        }
        .wrapper ul li:hover{
        background:crimson;
        }
        .wrapper ul ul{
        display:none;
        }
        .wrapper ul li:hover > ul{
        display:block;
        }
        .wrapper ul ul ul{
        margin-left:170px;
        top:0;
        position:absolute;
        }
        }
        @media only screen and (min-width: 901px) {
        *{
        margin:0;
        padding:0;
        }
        body{
        background-image:url(honda.jpg);
        -webkit-background-size:cover;
        background-size:cover;
        background-position: center center;
        height:100vh;
        }
        .wrapper{
        width:900px;
        margin:0 auto;
        }
        .wrapper ul{
        list-style-type:none;
        margin-top:2%;
        }
        .wrapper ul li{
        background:#262626;
        width:150px;
        border:1px solid #fff;
        height:50px;
        line-height:50px;
        text-align:center;
        float:left;
        color:#fff;
        font-size:14px;
        position:relative;
        font-family:big john;
        }
        .wrapper ul li:hover{
        background:crimson;
        }
        .wrapper ul ul{
        display:none;
        }
        .wrapper ul li:hover > ul{
        display:block;
        }
        .wrapper ul ul ul{
        margin-left:170px;
        top:0;
        position:absolute;
        }
        }
    </style>
</body>
</html>