<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="header" ></div>
<div class="section" >
<div class="box1" ></div>
<div class="box2" ></div>
</div>
<div class="footer" ></div>

<style>
*{
margin:0px;
padding:0px;
}
.header{
background-color:rgba(102,51,0,1);
height:100px;
}
.footer{
background-color:rgba(102,51,0,1);
height:100px;
}
.section{
height:1200px;
background-color:rgba(51,51,51,1);
}
.box1{
background-color:rgba(153,0,0,1);
height:150px;
width:150px;
animation-name:boxone;
animation-duration:5s;
position:relative;
animation-iteration-count:infinite;
}
.box2{
background-color:rgba(0,0,255,1);
height:150px;
width:150px;
animation-name:boxtwo;
animation-duration:5s;
position:relative;
animation-iteration-count:infinite;
}
@keyframes boxone
{
0%{left:0px; top:0px;}
25%{left:800px; top:800px}
50%{left:0px; top:800px}
75%{left:800px; top:0px}
100%{left:0px; top:0px;}
}
@keyframes boxtwo
{
0%{left:0px; top:0px;}
25%{left:800px; top:800px}
50%{left:0px; top:800px}
75%{left:800px; top:0px}
100%{left:0px; top:0px;}
}
</style>
</body>
</html>